<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>Feedback wanted: Camunda BPM and Business Rules | Camunda BPM</title>


  <link rel="canonical" href="http://localhost:1313/post/2015/02/feedback-wanted-camunda-bpm-and/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/styles.css" />
  <link href='http://localhost:1313/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://localhost:1313/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://localhost:1313/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://localhost:1313/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://localhost:1313/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/post/2015/02/feedback-wanted-camunda-bpm-and/">Feedback wanted: Camunda BPM and Business Rules</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Robert Gimbel</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 17 Feb 17020</time>,
    under <a href="http://localhost:1313/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">Have you ever used the business rules task in BPMN? <o:p></o:p></span></span></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">Are your company's business rules closely related to your processes? <o:p></o:p></span></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">Many of our users will answer these questions with a 'yes'. <o:p></o:p></span></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">With the new DMN standard for decision management and business rules
being close to the final release at OMG, the whole topic has recently been get<span style="font-family: inherit;">ting</span> increased
attention. The DMN (<a href="http://www.omg.org/spec/DMN/">Decision Model and Notation</a>) standard has been
built in a way<span style="font-family: inherit;"> so</span> that it can easily interact and integrate with BPMN.<o:p></o:p></span></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">Camunda BPM is widely considered a great BPMN engine. We have recently
added the CMMN standard for case management to this engine, which was a great
success for our users. Now we are thinking about adding a solution for
executing business rules based on DMN. <o:p></o:p></span></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">We want to give you the chance to influence our decision,
so that we build what you need most. <o:p></o:p></span></span></div>
<div class="MsoNormal">
</div>
<br />
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">Th<span style="font-family: inherit;">is</span> is why we are asking you to participate in our survey. It's just 10
questions, won't take longer than 10 minutes and doesn't require any personal data.
Please participate, even if you do not know DMN or if you do not care about
business rules.<o:p></o:p></span></span></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">English version:</span></span></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;"><a href="https://www.surveymonkey.com/s/camunda_business_rules_en">https://www.surveymonkey.com/s/camunda_business_rules_en</a></span></span></div>
<div class="MsoNormal">
<span style="font-family: inherit;"><br /></span></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;">German version:</span></span></div>
<div class="MsoNormal">
<span lang="EN-US"><span style="font-family: inherit;"><a href="https://www.surveymonkey.com/s/camunda_business_rules_de">https://www.surveymonkey.com/s/camunda_business_rules_de</a></span></span></div>
<div class="MsoNormal">
<span style="font-family: inherit;"><br /></span></div>
<div class="MsoNormal">
<span style="font-family: inherit;"><br /></span></div>
<div class="MsoNormal">
<span style="font-family: inherit;">Thanks for taking part and for helping us decide.&nbsp;</span></div>

<p></div></p>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://localhost:1313/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Robert Gimbel


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/post/2015/03/camunda-BPM-7.3.0-alpha2-released/">« Camunda BPM 7.3.0-alpha2 released</a>
    </div>

    <div class="previous-post">
      <a href="/post/2015/02/json-everywhere-how-to-use-json-in/">{ &#34;json&#34; : &#34;everywhere&#34; } - How to use json in a process »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://localhost:1313/misc/imprint">Imprint</a></li>
        <li><a href="http://localhost:1313/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://localhost:1313/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top text-right">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://localhost:1313/js/scripts.js"></script>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

