<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>camunda vs. Oracle: Shootout Roadshow | Camunda BPM</title>


  <link rel="canonical" href="http://localhost:1313/post/2013/05/camunda-vs-oracle-shootout-roadshow/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/styles.css" />
  <link href='http://localhost:1313/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://localhost:1313/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://localhost:1313/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://localhost:1313/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://localhost:1313/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/post/2013/05/camunda-vs-oracle-shootout-roadshow/">camunda vs. Oracle: Shootout Roadshow</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Jakob Freund</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 7 May 7050</time>,
    under <a href="http://localhost:1313/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-T7kU7QSe4U0/UYj07DY8VmI/AAAAAAAAAEA/qUNIQdpIJZQ/s1600/cowboy_duell_main.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-T7kU7QSe4U0/UYj07DY8VmI/AAAAAAAAAEA/qUNIQdpIJZQ/s1600/cowboy_duell_main.gif" /></a></div>
<br />
<br />
High Noon in BPM City: not a soul walks the dusty main road and the sun glares mercilessly onto El Camundo and his opponent – the Oracle of the Desert. The wireless mouse still rests in his holster, his hand hovers above it – only the slightest quiver reveals Camundo's tension. Pearly beads of sweat are glistening on Oracle's face. Who will be the first to shoot off his token?<br />
<br />
This is close to what you can expect from our <a href="http://www.opitz-consulting.com/go/26-16-1281">Shootout Roadshow</a>, that we will run together with Oracle and Opitz Consulting (the latter as a neutral presenter). The idea is to set camunda's and Oracle's BPM systems against each other and get a direct comparison. On the one hand the well-established and powerful infrastructure, on the other hand Oracle's tool. Just kidding, I just can't help myself. Seriously though: obviously Oracle as well as camunda offer serious and high-quality BPM solutions. What then are the similarities, what the &nbsp;differences? Which solutions is eligible for my specific project? This is less a question about which tool is the better, but more about which approach is the most suitable for a specific problem or business situation.<br />
<br />
<br />
Dates:<br />
10.06.2013 | Berlin<br />
11.06.2013 | Hamburg<br />
25.06.2013 | Cologne<br />
26.06.2013 | Bad Homburg<br />
27.06.2013 | Munich<br />
<br />
Further information and registration: <a href="http://www.opitz-consulting.com/go/26-16-1281">http://www.opitz-consulting.com/go/26-16-1281</a><br />
<br />
We are pleased that Oracle is prepared to participate in this event and will be present with some of its qualified representatives. I do believe that it will be an exciting few days without one side belittling the other, but where real BPM enthusiasts will describe why they love their product and which of its strengths they believe to be especially relevant and during which the Optiz team can report from their experiences with these products and enough time will be given for your questions (feel free to be critical). Definitely a marketing event (hey, free coffee!), but not the typical empty yes-we-are-great-stuff that one usually has to endure. It'll be cool.<br />

</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://localhost:1313/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Jakob Freund


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/post/2013/05/camunda-bpm-70-on-weblogic-12c/">« camunda BPM 7.0 on WebLogic 12c</a>
    </div>

    <div class="previous-post">
      <a href="/post/2013/05/camunda-bpm-700-alpha3-released/">camunda BPM 7.0.0-alpha3 released »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://localhost:1313/misc/imprint">Imprint</a></li>
        <li><a href="http://localhost:1313/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://localhost:1313/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top text-right">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://localhost:1313/js/scripts.js"></script>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

