<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>Getting Started: CMMN and Camunda | Camunda BPM</title>


  <link rel="canonical" href="http://localhost:1313/post/2014/12/getting-started-cmmn-and-camunda/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/styles.css" />
  <link href='http://localhost:1313/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://localhost:1313/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://localhost:1313/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://localhost:1313/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://localhost:1313/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/post/2014/12/getting-started-cmmn-and-camunda/">Getting Started: CMMN and Camunda</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Thorben Lindhauer</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 17 Dec 17120</time>,
    under <a href="http://localhost:1313/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
With <a href="http://blog.camunda.org/2014/11/camunda-BPM-7.2.0-Final-released.html">Camunda BPM 7.2</a>, we have released our very first implementation of the Case Management Model and Notation (CMMN) standard. Some people even say it is the first available CMMN implementation at all. Like BPMN, CMMN is a specification by the Object Management Group and while BPMN is a standard for modeling <i>processes</i> that are highly structured, CMMN is a standard for modeling <i>cases</i>. In contrast to processes, cases are user- and data-driven and typically are much less pre-defined in terms of execution order and required tasks.
<br><br>

<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-EI5ZO559M6w/VJGqej8ZBWI/AAAAAAAAAAU/xX9R9LYE4ec/s1600/cmmn-complete.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-EI5ZO559M6w/VJGqej8ZBWI/AAAAAAAAAAU/xX9R9LYE4ec/s320/cmmn-complete.png" /></a></div>
<br><br>

With 7.2, it is now possible to deploy CMMN models to the engine, and interact with case instances via a rich Java and REST API. For human tasks, camunda Tasklist can be used just like it can be used for BPMN user tasks. To walk you through the development of your first CMMN application, we have compiled a <a href="http://docs.camunda.org/7.2/guides/getting-started-guides/cmmn/">getting started guide</a>. It guides you through the following:

<ul>
<li> Creating a CMMN model</li>
<li> Deploying the model to Camunda BPM </li>
<li> Using camunda Tasklist to work on human tasks </li>
<li> Specifying and implementing new CMMN constructs like sentries and milestones </li>
</ul>

So now:

<div class="separator" style="clear: both; text-align: center;"><a href="http://docs.camunda.org/7.2/guides/getting-started-guides/cmmn/" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-4tQMfdNTJtQ/VJGtSkMmscI/AAAAAAAAAAs/QXmqM6WqTQo/s200/blogpost-cmmn.png" /></a></div>
</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://localhost:1313/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Thorben Lindhauer


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/post/2014/12/cycle-31-released/">« Cycle 3.1 Released</a>
    </div>

    <div class="previous-post">
      <a href="/post/2014/12/bpmnio-releases-060-connect-and-delete/">BPMN.io releases 0.6.0 - Palette and Sub-Process Modeling »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://localhost:1313/misc/imprint">Imprint</a></li>
        <li><a href="http://localhost:1313/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://localhost:1313/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top text-right">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://localhost:1313/js/scripts.js"></script>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

