<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>camunda BPM 7.1.0-alpha3 released - Cockpit, BPMN Model Api and Task Operation Log | Camunda BPM</title>


  <link rel="canonical" href="http://camunda.github.io/blog.camunda.org/post/2014/02/camunda-bpm-710-alpha3-released-cockpit/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://camunda.github.io/blog.camunda.org/css/styles.css" />
  <link href='http://camunda.github.io/blog.camunda.org/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://camunda.github.io/blog.camunda.org/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    

    <div class="grill">
      <button class="sidebar-toggle" title="Toggle menu">
  <span></span>
  <span></span>
  <span></span>
</button>

    </div>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/blog.camunda.org/post/2014/02/camunda-bpm-710-alpha3-released-cockpit/">camunda BPM 7.1.0-alpha3 released - Cockpit, BPMN Model Api and Task Operation Log</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Daniel Meyer</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 20 Feb 2014</time>,
    under <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
Today we release the next alpha version of camunda BPM. The highlights of this release are:<br />
<ul>
<li><a href="http://docs.camunda.org/latest/guides/user-guide/#bpmn-model-api">Bpmn Model API</a></li>
<li>Task Operation Log</li>
<li><a href="https://app.camunda.com/jira/browse/CAM-1182">Edit group Identity Links</a> in&nbsp;cockpit monitoring web application</li>
<li>Cockpit usability improvements (Browser History, Icons)</li>
<li><a href="https://github.com/camunda/camunda-bpm-examples">Consolidated Examples Repository</a></li>
</ul>
<div>
On top of this we introduced new features into the cockpit monitoring web application which are reserved for enterprise subscription customers only:</div>
<ul>
<li>Diagram View for Historic Process Instances</li>
<li>Audit Log for Historic Process Instances</li>
<li>Advanced Querying Features for Historic Process Instances</li>
</ul>
<br />
<div>
<a href="https://app.camunda.com/jira/secure/ReleaseNote.jspa?projectId=10230&amp;version=13193">View the complete Relese Notes in Jira.</a></div>
<div>
<br /></div>
<div>
<b><a href="http://camunda.org/download/">Download camunda BPM alpha 3 now</a></b> and Give us Feedback via&nbsp;<a href="https://twitter.com/camundaBPM">@camundaBPM</a> and in the <a href="http://camunda.org/community/forum.html">Forums</a>.<br />
<br />
<a name='more'></a></div>
<h3>
Bpmn Model Api integration with Process Engine</h3>
<div>
The <a href="http://docs.camunda.org/latest/guides/user-guide/#bpmn-model-api">BPMN Model API</a> allows you to read, update and create BPMN 2.0 compliant process models using a high level Java API. The API itself lives inside a separate <a href="https://github.com/camunda/camunda-bpmn-model">repository on Gihub</a>&nbsp;so that it can be used independently from camunda BPM.</div>
<div>
<br /></div>
<div>
In this release we integrate it into camunda BPM distributions giving you convenient access to the process model at runtime.<br />
<br />
First, you can access the model for all processes deployed to the process engine using the Repository Service:<br />
<br />
<script src="https://gist.github.com/meyerdan/9112096.js"></script>
</div>
<div>
You can also get your hands on the current FlowElement or Usertask from a JavaDeleagte, ExecutionListener or TaskListener implementation:<br />
<br />
<script src="https://gist.github.com/meyerdan/9112186.js"></script>
</div>
<div>
<a href="https://github.com/menski">Sebastian Menski</a>&nbsp;who is largely responsible for the BPMN model api implementation also&nbsp;added a fluent builder API which makes it easy to create a new BPMN process (or edit an existing process) using in only a few lines of code:
<br />
<script src="https://gist.github.com/meyerdan/9112021.js"></script>
</div>
<h3>
Task Operation Log</h3>
Thanks to <a href="https://github.com/dgf">Danny Gräf</a>, the process engine now logs operations performed on tasks at history level full. This allows you to inspect which user created, delegated, completed ... a Task:<br />
<br />
<script src="https://gist.github.com/meyerdan/9112468.js"></script>

This is a feature request that many of our customers requested. We plan on adding this feature to the cockpit monitoring application as well.
<br />
<h3>
New enterprise Features in cockpit</h3>
<div>
<a href="https://github.com/romansmirnov">Roman Smirnov</a> and <a href="https://github.com/zeropaper">Valentin Vago</a>&nbsp;added a couple of enterprise only features to camunda cockpit:</div>
<div>
<br /></div>
<div>
Advanced querying for Historic Process Instances:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-mQbYbcMbGV8/UwYMJfYEESI/AAAAAAAAAUY/RmEEbcQAyuQ/s1600/filters-1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-mQbYbcMbGV8/UwYMJfYEESI/AAAAAAAAAUY/RmEEbcQAyuQ/s1600/filters-1.png" height="200" width="113" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
An activity audit log:</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-pHgy7CNfAgM/UwYMObgKR4I/AAAAAAAAAUg/4Fxp-OFPFEs/s1600/history-1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-pHgy7CNfAgM/UwYMObgKR4I/AAAAAAAAAUg/4Fxp-OFPFEs/s1600/history-1.png" height="256" width="320" /></a></div>
<br />
Which can be filtered using the hierarchical activity instance tree:<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-38D08Wledho/UwYMafWPwuI/AAAAAAAAAUo/5daA-1rxAvw/s1600/history-2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-38D08Wledho/UwYMafWPwuI/AAAAAAAAAUo/5daA-1rxAvw/s1600/history-2.png" height="256" width="320" /></a></div>
<br /></div>
<div>
<br /></div>
<h3>
What else is going on?</h3>
<div>
<a href="http://network.camunda.org/meetings/28">Join us at the camunda BPM birthday party in Berlin on March 18th!</a><br />
<br />
We announced the launch of our new open source project <a href="http://bpmn.io/">bpmn.io</a>.<br />
<br />
There has been some awesome progress in some of our <a href="http://docs.camunda.org/latest/guides/user-guide/#introduction-community-extensions">community maintained extensions</a>:<br />
<br />
<a href="https://github.com/camunda/camunda-bpm-platform-osgi" style="box-sizing: border-box; color: #428bca; text-decoration: none;">OSGi Integration</a><br />
<a href="https://github.com/rbraeunlich">Ronny Bräunlich</a> did some great work on the testsuite and got a contribution of <a href="https://github.com/camunda/camunda-bpm-platform-osgi/tree/master/camunda-bpm-karaf-commands">apache karaf commands</a><br />
<br />
<a href="https://github.com/camunda/camunda-bpm-assert" style="box-sizing: border-box; color: #428bca; text-decoration: none;">AssertJ Testing Library</a><br />
Great progress in fluent assertion library maintained by <a href="https://github.com/martinschimak">Martin Schimak</a>. You definitely have to check out this project!!!<br />
<br />
<a href="https://github.com/camunda/camunda-bpm-needle" style="box-sizing: border-box; color: #428bca; text-decoration: none;">Needle Testing Library</a><br />
<a href="https://github.com/jangalinski">Jan Galinski</a> added features and documentation.</div>
<div>
<br />
<br />
<br />
<br />
<br /></div>
</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://camunda.github.io/blog.camunda.org/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Daniel Meyer


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/blog.camunda.org/post/2014/02/bpmnio-announced-webbased-bpmn-modeling/">« bpmn.io announced - a webbased BPMN modeling toolkit as part of camunda BPM</a>
    </div>

    <div class="previous-post">
      <a href="/blog.camunda.org/post/2014/02/announcing-release-date-of-camunda-bpm/">Announcing the Release Date of camunda BPM 7.1.0 GA »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>

<div class="sidebar">
  <div class="sidebar-content">
    <div class="col">
      <h5>Blog</h5>
      <ul>
        <li><a href="http://camunda.github.io/blog.camunda.org/">Home</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/tags/">Tags</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/index.xml">RSS</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Camunda</h5>
      <ul>
        <li><a href="http://camunda.org">camunda.org</a></li>
        <li><a href="http://github.com/camunda">Camunda on github</a></li>
        <li><a href="http://network.camunda.org">network.camunda.org</a></li>
        <li><a href="http://bpmn.io">bpmn.io</a></li>
        <li><a href="http://https://groups.google.com/forum/#!forum/camunda-bpm-users">Forum</a></li>
      </ul>
    </div>
  </div>
</div>


<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="https://network.camunda.org/imprint">Imprint</a></li>
        <li><a href="https://network.camunda.org/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://camunda.github.io/blog.camunda.org/js/scripts.js"></script>
</body>
</html>

