<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>Extending camunda Cockpit through Plugins | Camunda BPM</title>


  <link rel="canonical" href="http://camunda.github.io/blog.camunda.org/post/2013/05/extending-camunda-cockpit-through/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://camunda.github.io/blog.camunda.org/css/styles.css" />
  <link href='http://camunda.github.io/blog.camunda.org/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://camunda.github.io/blog.camunda.org/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/blog.camunda.org/post/2013/05/extending-camunda-cockpit-through/">Extending camunda Cockpit through Plugins</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Nico Rehwaldt</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 17 May 17050</time>,
    under <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-3aUtRwmI7r0/UZYiaqXKtnI/AAAAAAAAAIE/uQJtXCXHAeg/s1600/cockpit-plugin-yea.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="282" src="http://3.bp.blogspot.com/-3aUtRwmI7r0/UZYiaqXKtnI/AAAAAAAAAIE/uQJtXCXHAeg/s400/cockpit-plugin-yea.png" width="400" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">camunda Cockpit with a plugin. Yeaaah.</td></tr>
</tbody></table>
<br />
As we have seen in the past, it is impossible for camunda Cockpit ---our process monitoring tool--- to satisfy all needs, out of the box. That is why we have long thought about providing it with an appopriate extension mechanism that empoweres users to fit the tool to their very own monitoring needs.<br />
<br />
With the latest relase of camunda BPM a first version of a plugin system for camunda Cockpit is finally here. So what is it about? Simply spoken it is about extending the cockpit GUI with custom views on everything that runs with camunda BPM. Processes, process instances, deployments, tasks... you name it. That may be accomplished by providing backend services that execute custom queries against an engine database. In addition, the backend services can also execute custom engine commands. A colleague already promised me to exploit the full powers of the mechanism in a&nbsp;<a href="https://wiki.jenkins-ci.org/display/JENKINS/ChuckNorris+Plugin" target="_blank">Chuck Norris plugin</a>. <a href="http://camunda.org/" target="_blank">camunda BPM engines</a> around the world, watch out.<br />
<br />
I created an article on&nbsp;<a href="http://docs.camunda.org/latest/real-life/how-to/#cockpit-how-to-develop-a-cockpit-plugin" target="_blank">how to develop a plugin</a>&nbsp;for everyone who is interested in all the details.&nbsp;Another good start to get right into the matter may be the <a href="https://github.com/Nikku/cockpit-sample-plugin" target="_blank">sample plugin</a>&nbsp;that gets developed in the article.<br />
<br />
The whole plugin matter is brand new and you can expect more source code, documentation and articles on the matter. Up to then we welcome your feedback on our <a href="https://groups.google.com/forum/#!forum/camunda-bpm-dev" target="_blank">dev mailing list</a>.
</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://camunda.github.io/blog.camunda.org/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Nico Rehwaldt


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/blog.camunda.org/post/2013/05/php-sdk-for-camunda-bpm-new-incubation/">« PHP SDK for camunda BPM: new Incubation Project started</a>
    </div>

    <div class="previous-post">
      <a href="/blog.camunda.org/post/2013/05/camunda-bpm-700-alpha4-released/">camunda BPM 7.0.0-alpha4 released »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/imprint">Imprint</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://camunda.github.io/blog.camunda.org/js/scripts.js"></script>
</body>
</html>

