<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>Get your own camunda BPM T-Shirt! | Camunda BPM</title>


  <link rel="canonical" href="http://camunda.github.io/blog.camunda.org/post/2013/12/get-your-own-camunda-bpm-t-shirt/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://camunda.github.io/blog.camunda.org/css/styles.css" />
  <link href='http://camunda.github.io/blog.camunda.org/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://camunda.github.io/blog.camunda.org/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/blog.camunda.org/post/2013/12/get-your-own-camunda-bpm-t-shirt/">Get your own camunda BPM T-Shirt!</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Bernd Rücker</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 11 Dec 11120</time>,
    under <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-Q2fyVzBlghI/UqiuVZ1JCcI/AAAAAAAAAOI/iNxfOJXN8NQ/s1600/Tetris_Wei%C3%9F.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="200" src="http://1.bp.blogspot.com/-Q2fyVzBlghI/UqiuVZ1JCcI/AAAAAAAAAOI/iNxfOJXN8NQ/s200/Tetris_Wei%C3%9F.JPG" width="177" /></a></div>
Still need a Christmas present? How about a cool camunda BPM T-Shirt? Various team members designed the Shirts themselves and we got quite some response throughout the year. So we will make them available to you!<br />
<br />
OK - to be honest we will not make it before Christmas - but you can look forward to your new Shirt early in 2014! T-Shirts cost 20 € each (including shipping within Germany - ask us for international shipment options if applicable). We collect orders from now on till 31st of December, order the bunch of T-Shirts and ship them in January to you. How does that sound?<br />
<br />
<a name='more'></a><br />
<br />
If you are interested please send an email to <a href="mailto:t-shirt@camunda.com">t-shirt@camunda.com</a>&nbsp;with<br />
<br />
<ul>
<li>exact amount,</li>
<li>style,&nbsp;</li>
<li>color,</li>
<li>size (S, M, L, XL) and</li>
<li>complete delivery address.</li>
</ul>
In Germany we send via invoice. For international orders we will answer you with exact prices and&nbsp;modalities. &nbsp;Of course all shirts will be <b>organic </b>and <b>fair-trade</b>!<br />
<div style="text-align: center;">
<br /></div>
<div style="text-align: left;">
And here come the styles:</div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div style="text-align: center;">
<b>Event:</b></div>
<div class="separator" style="clear: both; text-align: center;">
&nbsp;<a href="http://3.bp.blogspot.com/-9HKqETdtcNs/UqiuRqLYCvI/AAAAAAAAANE/rRHFV_iQca8/s1600/TShirt_Fehler.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-9HKqETdtcNs/UqiuRqLYCvI/AAAAAAAAANE/rRHFV_iQca8/s320/TShirt_Fehler.jpg" width="240" /></a></div>
<div style="text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
&nbsp;<b>Roundtrip:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-UMgVCwCN2_s/UqiuU8-N3PI/AAAAAAAAAN8/KMBo39hhgc4/s1600/TShirt_Roundtrip.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-UMgVCwCN2_s/UqiuU8-N3PI/AAAAAAAAAN8/KMBo39hhgc4/s320/TShirt_Roundtrip.jpg" width="240" /></a></div>
<div style="text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<b>&nbsp;Tetris:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-LOOPwyUndNA/UqiuSEtCrII/AAAAAAAAANg/3fkqaqi3Q_Y/s1600/TShirt_Tetris.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-LOOPwyUndNA/UqiuSEtCrII/AAAAAAAAANg/3fkqaqi3Q_Y/s320/TShirt_Tetris.jpg" width="240" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<b>BPM-Suite:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-D5WFo_VIb_0/UqiuRpbkMgI/AAAAAAAAANM/MALxD120U-g/s1600/TShirt_BPMSuiteSucks.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-D5WFo_VIb_0/UqiuRpbkMgI/AAAAAAAAANM/MALxD120U-g/s320/TShirt_BPMSuiteSucks.jpg" width="240" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<b>&nbsp;Rainbow:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-yQDv4W70KDw/UqiuRkr1HLI/AAAAAAAAANI/Q0bnv_OOm6w/s1600/TShirt_Rainbow.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-yQDv4W70KDw/UqiuRkr1HLI/AAAAAAAAANI/Q0bnv_OOm6w/s320/TShirt_Rainbow.jpg" width="240" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
And colors:<br />
<div class="separator" style="clear: both; text-align: center;">
<b>white:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-Q2fyVzBlghI/UqiuVZ1JCcI/AAAAAAAAAOM/pL-XpspVcWU/s1600/Tetris_Wei%25C3%259F.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-Q2fyVzBlghI/UqiuVZ1JCcI/AAAAAAAAAOM/pL-XpspVcWU/s320/Tetris_Wei%25C3%259F.JPG" width="284" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<b>black:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-IiR2IuoYrug/UqiuUvN6FNI/AAAAAAAAAOA/TbjaeLT8APE/s1600/Tetris_Schwarz.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://2.bp.blogspot.com/-IiR2IuoYrug/UqiuUvN6FNI/AAAAAAAAAOA/TbjaeLT8APE/s320/Tetris_Schwarz.JPG" width="283" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<b>red:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-tkZnXZhRn6s/UqiuUCfC0JI/AAAAAAAAAOE/o1vMlb0ZHr8/s1600/Tetris_Rot.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://4.bp.blogspot.com/-tkZnXZhRn6s/UqiuUCfC0JI/AAAAAAAAAOE/o1vMlb0ZHr8/s320/Tetris_Rot.JPG" width="288" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<b>brown:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-sl5fkhkvHfc/UqiuTXJ14vI/AAAAAAAAANs/DF5wD_nx92g/s1600/Tetris_Braun.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-sl5fkhkvHfc/UqiuTXJ14vI/AAAAAAAAANs/DF5wD_nx92g/s320/Tetris_Braun.JPG" width="272" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<b>blue:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-kGWYFnk68E4/UqiuSlIt12I/AAAAAAAAANY/6ytYfU1hO9o/s1600/Tetris_Blau.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-kGWYFnk68E4/UqiuSlIt12I/AAAAAAAAANY/6ytYfU1hO9o/s320/Tetris_Blau.JPG" width="283" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<b>green:</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-a4x-3fyLtb4/UqiuT5XJ1iI/AAAAAAAAANo/vmvJj085zT4/s1600/Tetris_Gr%25C3%25BCn.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://1.bp.blogspot.com/-a4x-3fyLtb4/UqiuT5XJ1iI/AAAAAAAAANo/vmvJj085zT4/s320/Tetris_Gr%25C3%25BCn.JPG" width="289" /></a></div>
<br />
</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://camunda.github.io/blog.camunda.org/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Bernd Rücker


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/blog.camunda.org/post/2013/12/camunda-modeler-standalone-introduction/">« camunda Modeler as a standalone tool</a>
    </div>

    <div class="previous-post">
      <a href="/blog.camunda.org/post/2013/12/camunda-modeler-231-released-fixes/">camunda Modeler 2.3.1 released: Fixes installation issues »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/imprint">Imprint</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top text-right">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://camunda.github.io/blog.camunda.org/js/scripts.js"></script>
</body>
</html>

