<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>Custom Location for bpm-platform.xml Configuration File | Camunda BPM</title>


  <link rel="canonical" href="http://camunda.github.io/blog.camunda.org/post/2014/03/custom-location-for-bpm-platformxml/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://camunda.github.io/blog.camunda.org/css/styles.css" />
  <link href='http://camunda.github.io/blog.camunda.org/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://camunda.github.io/blog.camunda.org/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/blog.camunda.org/post/2014/03/custom-location-for-bpm-platformxml/">Custom Location for bpm-platform.xml Configuration File</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Daniel Meyer</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 12 Mar 12030</time>,
    under <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
Starting with camunda BPM 7.1.0-alpha4 it is now possible to put the <span style="font-family: Courier New, Courier, monospace;">bpm-platform.xml</span> file in a different location. This solves the problem that you have to open the camunda bpm platform EAR module and change the configuration file inside the EAR file if you want to customize your settings.<br />
<br />
<i>Note: This post does not apply to the JBoss Application Server distribution since there the process engine configuration is put directly into the JBoss Application Server configuration file (standalone.xml / domain.xml).</i><br />
<br />
You can now put the bpm-platform.xml file in any location and provide the location as an URL. Examples:<br />
<ul>
<li><span style="background-color: white; font-family: 'Courier New', Courier, monospace; line-height: 20px;">/home/camunda/.camunda/bpm-platform.xml</span></li>
<li><span style="font-family: 'Courier New', Courier, monospace;">C:\path\to\bpm-platform.xml</span></li>
<li><span style="font-family: Courier New, Courier, monospace;">http://mydomain.com/path/to/bpm-platform.xml</span></li>
</ul>
The location can be set using<br />
<ol style="background-color: white; box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li>A JNDI entry named&nbsp;<span style="background-color: #f9f2f4; color: #c7254e; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; line-height: 20px;">java:/comp/env/bpm-platform-xml</span>. This is particularly useful on websphere application server.</li>
<li>A System Property named&nbsp;<span style="background-color: #f9f2f4; color: #c7254e; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; line-height: 20px;">bpm.platform.xml</span>. Can be set when starting the JVM:<br /><span style="background-color: #f9f2f4; color: #c7254e; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; line-height: 20px;">-Dbpm.platform.xml=/home/camunda/.camunda/bpm-platform.xml</span></li>
<li>An environment variable named&nbsp;<span style="background-color: #f9f2f4; color: #c7254e; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; line-height: 20px;">BPM_PLATFORM_XML</span>.</li>
</ol>
If none of the above is set, we will attempt to load the <span style="font-family: Courier New, Courier, monospace;">bpm-platform.xml</span> from the default location which is the classpath in the Glassfish, IBM Websphere, Oracle Weblogic distributions and&nbsp;<span style="background-color: #f9f2f4; color: #c7254e; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 13px; line-height: 18.000001907348633px;">{CATALINA_BASE} || ${CATALINA_HOME} + /conf/&nbsp;</span>in the apache tomcat distribution.<br />
<br />
<a href="http://docs.camunda.org/latest/api-references/deployment-descriptors/#descriptors-bpm-platformxml-configure-location-of-the-bpm-platformxml-file">Read more about it in the docs.</a>
</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://camunda.github.io/blog.camunda.org/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Daniel Meyer


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/blog.camunda.org/post/2014/03/camunda-grails-plugin-by-martin-schimak/">« camunda Grails Plugin by Martin Schimak</a>
    </div>

    <div class="previous-post">
      <a href="/blog.camunda.org/post/2014/03/camunda-bpm-710-alpha4-released/">camunda BPM 7.1.0-alpha4 released - BPMN coverage, Performance &amp; Cockpit »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/imprint">Imprint</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top text-right">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://camunda.github.io/blog.camunda.org/js/scripts.js"></script>
</body>
</html>

