<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>The symbiosis of test and documentation | Camunda BPM</title>


  <link rel="canonical" href="http://camunda.github.io/blog.camunda.org/post/2015/02/the-symbiosis-of-test-and-documentation/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://camunda.github.io/blog.camunda.org/css/styles.css" />
  <link href='http://camunda.github.io/blog.camunda.org/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://camunda.github.io/blog.camunda.org/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    

    <div class="grill">
      <button class="sidebar-toggle" title="Toggle menu">
  <span></span>
  <span></span>
  <span></span>
</button>

    </div>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/blog.camunda.org/post/2015/02/the-symbiosis-of-test-and-documentation/">The symbiosis of test and documentation</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Sebastian Stamm</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 3 Feb 3020</time>,
    under <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
We want to build a library of reusable widgets, which are tested and documented. The components of the tasklist search are examples for such widgets:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-CmJO8miLGR0/VM-WiUVxfsI/AAAAAAAACzQ/eDdiAe87iMs/s1600/searchTasklistScreenshot.PNG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-CmJO8miLGR0/VM-WiUVxfsI/AAAAAAAACzQ/eDdiAe87iMs/s1600/searchTasklistScreenshot.PNG" height="265" width="320" /></a></div>
<br />
This blog entry describes how we document and test widgets and make sure that tests and documentation stay in sync.<br />
<br />
<a name='more'></a><br />
<h3>
Tests</h3>
With <a href="https://docs.angularjs.org/guide/e2e-testing" target="_blank">E2E tests</a> we specify and test the desired behavior of the widgets. For our angular widgets, we use <a href="http://angular.github.io/protractor/#/" target="_blank">Protractor</a>. E2E tests interact with a webpage, e.g. by clicking on links and buttons or typing text. This simulates the user behavior. To run these tests, we have to create the webpages the tests use. These webpages display the widget in the environment we want to test.<br />
<h3>
Documentation</h3>
For the documentation, we describe the interface of the widget and show scenarios where this widget can be used. We also include code samples. This allows developers to copy the code into their application and get an instance of the widget. We also have to create a webpage for this documentation.<br />
<h3>
Bringing Both Together</h3>
Creating separate webpages for documentation and tests creates some problems: When we change the interface or implementation of a widget, we have to adapt both pages. There is a much higher risk of inconsistency between tests and documentation. Therefore documentation and tests should be close together.<br />
<br />
To solve this problem, we create a single webpage, which serves as documentation page, but is also used for automated testing. This page contains three parts:<br />
<br />
<ol>
<li><b>Interface description: </b>Very useful for the developers, but ignored by Protractor</li>
<li><b>Example codes:&nbsp;</b>Also useful for the developers, ignored by Protractor</li>
<li><b>Functional Sample Widgets:&nbsp;</b>Useful for the developers. They can play around with the widget before using it in the app. This is also the part where Protractor performs its tests.</li>
</ol>
<div>
By having documentation and test on the same page, we ensure that both stay in sync and consistent.</div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-V_x8LlWKzgo/VM-XbPvKafI/AAAAAAAACzY/vdRi2P-oIFE/s1600/screenshot_commons_docu.PNG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-V_x8LlWKzgo/VM-XbPvKafI/AAAAAAAACzY/vdRi2P-oIFE/s1600/screenshot_commons_docu.PNG" height="267" width="320" /></a></div>
<h3>
Try It Out!</h3>
<br />
<ol>
<li>Check out the <a href="https://github.com/camunda/camunda-commons-ui" target="_blank">camunda-commons-ui project</a>&nbsp;</li>
<li>To execute the tests:</li>
<ol>
<li>In the root directory, execute <span style="font-family: Courier New, Courier, monospace;">grunt</span></li>
</ol>
<li>To access the documentation:</li>
<ol>
<li>In the root directory, execute&nbsp;<span style="font-family: Courier New, Courier, monospace;">grunt connect:widgetTests:keepalive</span></li>
<li><span style="font-family: inherit;">Navigate to the .spec.html file of the widget (e.g. http://localhost:8070/lib/widgets/search-pill/test/search-pill.spec.html)</span></li>
</ol>
</ol>

</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://camunda.github.io/blog.camunda.org/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Sebastian Stamm


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/blog.camunda.org/post/2015/02/data-mapping-and-transformation-with/">« Data mapping and transformation with Camunda Spin and Java 8</a>
    </div>

    <div class="previous-post">
      <a href="/blog.camunda.org/post/2015/02/gracefully-cancelling-process-instance/">Gracefully Cancelling a Process Instance »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>

<div class="sidebar">
  <div class="sidebar-content">
    <div class="col">
      <h5>Links</h5>
      <ul>
        <li><a href="http://bpmn.io">bpmn.io</a></li>
        <li><a href="http://github.com/camunda">Camunda on github</a></li>
        <li><a href="http://docs.camunda.org">Camunda documentation</a></li>
        <li><a href="http://camunda.com/jobs">Jobs at Camunda</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Links</h5>
      <ul>
        <li><a href="http://bpmn.io">bpmn.io</a></li>
        <li><a href="http://github.com/camunda">Camunda on github</a></li>
        <li><a href="http://docs.camunda.org">Camunda documentation</a></li>
        <li><a href="http://camunda.com/jobs">Jobs at Camunda</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Links</h5>
      <ul>
        <li><a href="http://bpmn.io">bpmn.io</a></li>
        <li><a href="http://github.com/camunda">Camunda on github</a></li>
        <li><a href="http://docs.camunda.org">Camunda documentation</a></li>
        <li><a href="http://camunda.com/jobs">Jobs at Camunda</a></li>
      </ul>
    </div>
  </div>
</div>



<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/imprint">Imprint</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://camunda.github.io/blog.camunda.org/js/scripts.js"></script>
</body>
</html>

