<!DOCTYPE html>
<html class="no-js" lang="en-us" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  

  <title>camunda Modeler 2.2.0 released: Kepler support and modeling improvements | Camunda BPM</title>


  <link rel="canonical" href="http://camunda.github.io/blog.camunda.org/post/2013/11/camunda-modeler-220-released-kepler/">

  

  <meta name="generator" content="Hugo 0.15-camunda" />

  <link type="text/css" rel="stylesheet" href="http://camunda.github.io/blog.camunda.org/css/styles.css" />
  <link href='http://camunda.github.io/blog.camunda.org/favicon.ico' rel='icon' type='image/x-icon'/>
</head>
<body class="">

<header>
  <div>
    <h1>
      <a class="site-link" href="http://camunda.github.io/blog.camunda.org/">
        <span class="bpmn-icon-bpmn-io"></span>
        <span class="site-title">Camunda Team Blog</span>
      </a>
    </h1>

    <nav class="categories">
      <ul>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/modeling">Modeling</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/categories/community">Community</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="page-wrapper">


  <div class="page-content post">
    <article>
      <header class="row">
  <h1><a href="/blog.camunda.org/post/2013/11/camunda-modeler-220-released-kepler/">camunda Modeler 2.2.0 released: Kepler support and modeling improvements</a></h1>

  <div class="meta">
    Written by <a href="#author-badge" class="author">Nico Rehwaldt</a>
    on <time pubdate="0001-01-01 00:00:00 &#43;0000 UTC">Wed, 8 Nov 8110</time>,
    under <a href="http://camunda.github.io/blog.camunda.org/categories/execution">Execution</a> category.
    
  </div>

</header>


      <div class="content">
        <div>
Today we are happy to announce the new release of the camunda Modeler. This version adds official support for Eclipse Kepler. On top of that it ships with the ability to change the type of tasks, events and gateways as well as a simplified connection of elements. <br />
<a name='more'></a><h3>
Eclipse Kepler Support</h3>
<div>
Kepler support is finally there. Head over to the downloads site and <a href="http://camunda.org/download/modeler/">get a fresh version of the modeler</a>, ready for Kepler.</div>
<h3>
Morphing áka Changing Flow Node Types</h3>
<div>
Morphing flow nodes to different types is something we are pretty exited about because it makes it a lot easier to change existing process models. Thanks to Roman, this feature is now available via the actions menu as two small gears for tasks, events and gateways.</div>
<div>
<br /></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-g7blQ23YZ5k/Unz9fgP2aTI/AAAAAAAAAJk/ycU_Jk-WAwE/s1600/morph.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://3.bp.blogspot.com/-g7blQ23YZ5k/Unz9fgP2aTI/AAAAAAAAAJk/ycU_Jk-WAwE/s1600/morph.png" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Morphing an exclusive gateway via the actions menu</td></tr>
</tbody></table>
<div>
Changing the flow node type performs a semantic check on the model and makes sure that invalid outgoing flows (according to the BPMN 2.0 specification) are removed. You may undo the operation via&nbsp;<span style="font-family: Courier New, Courier, monospace;">CTRL-Z</span><span style="font-family: inherit;">&nbsp;if it has unexpected implications on your model.</span><br />
<span style="font-family: inherit;"><br /></span></div>
<div>
<span style="font-family: inherit;">Have a look on the screen cast shown below to see how the new morphing feature feels like.</span></div>
<center>
<div class="tr-caption-container" style="display: inline-block; margin: 1em auto; width: auto;">
<embed align="middle" allowscriptaccess="always" height="381" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://camunda.github.com/camunda-modeler/assets/video/morph/morph.swf" type="application/x-shockwave-flash" width="593"></embed>

<div class="tr-caption">
Morphing all around over the world.
</div>
</div>
</center>
<div>
<br />
<h3>
Easier Connection of Elements</h3>
</div>
<div>
We simplified the connection of objects via the actions menu. In the new version of the Modeler the tool will automatically choose the correct connection type based on the rules defined in BPMN 2.0. That also means that some invalid connections may no longer be drawn. Bear with us, it is all for the sake of better BPMN 2.0 models.&nbsp;</div>
<div>
<br /></div>
<div>
See the screen cast below to for a quick overview on the changed look and feel.</div>
<center>
<div class="tr-caption-container" style="display: inline-block; margin: 1em auto; width: auto;">
<embed align="middle" allowscriptaccess="always" height="404" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://camunda.github.com/camunda-modeler/assets/video/morph/connection.swf" type="application/x-shockwave-flash" width="610"></embed>

<div class="tr-caption">
Simple connection drawing. Really.
</div>
</div>
</center>
<div>
<h3>
Property Panel Improvements</h3>
</div>
<div>
Some other notable changes to the properties panel include (thanks to Kristin and Roman):</div>
<div>
<ul>
<li>targetNamespace editable</li>
<li>compensation task editable</li>
<li>message names editable</li>
<li>async throwing message event editable</li>
<li>datastores and data objects may be maintained</li>
<li>loop for activities can be set</li>
<li>call activity property validation added</li>
</ul>
<div>
<h3>
BPMN 2.0 Compatibility</h3>
</div>
<div>
To help mitigating common modeling errors we added further checks to the Modeler for flow and flow node addition, as well as reconnection of flows. These reduce the likelyhood that invalid BPMN 2.0 is the result of a modeling session.&nbsp;</div>
</div>
<div>
<br /></div>
<div>
<span style="line-height: 15.453125px;">Check out the&nbsp;</span><a href="https://app.camunda.com/jira/secure/ReleaseNote.jspa?projectId=10230&amp;version=13001">all closed issues</a>&nbsp;for a complete list of changes.</div>
<div>
</div>
<h3>
Behind the Scenes</h3>
<div>
Michael has done a great job on improving our Jubula QA. The others in the team are already working on features for the next modeler version. Expect something exciting!</div>
<div>
<br /></div>
<div>
For now, feel free to <a href="http://camunda.org/download/modeler/">try out the new modeler</a>. Is there anything you particularily liked or a feature that is still missing? Tell us on via&nbsp;<a href="https://groups.google.com/forum/?fromgroups#!forum/camunda-bpm-users">our forums</a>&nbsp;or&nbsp;on&nbsp;<a href="https://twitter.com/camundaBPM">twitter</a>.</div>
</div>

      </div>

      <footer>
  <div>
    <div class="tags">
      <span class="glyphicon glyphicon-tag"></span>
      <ul class="list-inline">
        
          <li><a href="http://camunda.github.io/blog.camunda.org/tags/release-note">Release Note</a> </li>
        
      </ul>
    </div>

    <div class="author" id="author-badge">
      
  Nico Rehwaldt


    </div>
  </div>

  <div>
    <div class="next-post">
      <a href="/blog.camunda.org/post/2013/11/bpmn-service-synchronous-asynchronous/">« Synchronous vs. Asynchronous Service Invocations - BPMN Service Task (1)</a>
    </div>

    <div class="previous-post">
      <a href="/blog.camunda.org/post/2013/10/how-to-send-email-when-usertask-is/">How to send an email when a usertask is assigned »</a>
    </div>
  </div>
</footer>


      <div class="comments">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
  </div>

</div>




<footer>
  <div>
    <div class="boring-stuff">
      <ul class="list-inline">
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/imprint">Imprint</a></li>
        <li><a href="http://camunda.github.io/blog.camunda.org/misc/privacy">Privacy Policy &amp; Cookies</a></li>
      </ul>
    </div>

    <nav class="networks text-center">
      <ul class="list-inline">
        <li>
          <a href="http://github.com/camunda">
            <span class="cam-blog-github"></span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/questions/tagged/camunda">
            <span class="cam-blog-stackoverflow"></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/camundabpm">
            <span class="cam-blog-twitter"></span>
          </a>
        </li>
        <li>
          <a href="https://vimeo.com/user22820658">
            <span class="cam-blog-vimeo"></span>
          </a>
        </li>
        <li>
          <a href="http://camunda.github.io/blog.camunda.org/index.xml">
            <span class="cam-blog-rss"></span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="back-to-top">
      <a href="#">Back to top <span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="http://camunda.github.io/blog.camunda.org/js/scripts.js"></script>
</body>
</html>

